# Отладочная информация
APP_DEBUG=true
APP_DEBUG_DATA=true
APP_DEBUG_TRACE=true
APP_DEBUG_TRACE_VENDOR=false

# Логирование http запросов
HTTP_LOG_IN_ENABLED=true
HTTP_LOG_OUT_ENABLED=true
HTTP_LOG_QUEUE=default
HTTP_LOG_TABLE=helper_http_logs
HTTP_LOG_ONLY_RESPONSE=true

# Логирование моделей
MODEL_LOG_ENABLED=true
MODEL_LOG_QUEUE=default
MODEL_LOG_TABLE=helper_model_logs

# Логирование роутов
ROUTE_LOG_ENABLED=true
ROUTE_LOG_QUEUE=default
ROUTE_LOG_TABLE=helper_route_logs

# Параметры отправки логов Телеграм
TELEGRAM_LOG_ENABLED=true
TELEGRAM_LOG_QUEUE=default
TELEGRAM_LOG_TOKEN=
TELEGRAM_INFO_ENABLED=true
TELEGRAM_INFO_CHAT_ID=
TELEGRAM_INFO_CACHE_TTL="1 second"
TELEGRAM_ERROR_ENABLED=true
TELEGRAM_ERROR_CHAT_ID=
TELEGRAM_ERROR_CACHE_TTL="5 minutes"
TELEGRAM_WARNING_ENABLED=true
TELEGRAM_WARNING_CHAT_ID=
TELEGRAM_WARNING_CACHE_TTL="5 minutes"
TELEGRAM_DEBUG_ENABLED=true
TELEGRAM_DEBUG_CHAT_ID=
TELEGRAM_DEBUG_CACHE_TTL="1 seconds"
